{
  "id": "margin-canvas",
  "name": "MarginCanvas",
  "version": "0.5.0",
  "minAppVersion": "1.4.0",
  "description": "Capture, format, and append research excerpts to Obsidian Canvas cards with a MarginNote-style workflow.",
  "author": "MarginCanvas contributors",
  "isDesktopOnly": true
}
